[33mcommit 0bbb4f0b256c3c502bcf68f8cbfe4f9956b5c1c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c7a1746 456052b
Author: Gerson Galante <gersongalante19@gmail.com>
Date:   Sat May 22 13:49:04 2021 +0100

    Merge branch 'main' of https://github.com/gersongalante/SGm-ISPHbo
    
    # Conflicts:
    #       g_Pagamentos/js.js

[33mcommit 456052bf8aa158b4edc04f7cbadfacc691003c10[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 1bf7afe ccd25c8
Author: Gerson Galante <43866117+gersongalante@users.noreply.github.com>
Date:   Sat May 22 13:14:37 2021 +0100

    Merge pull request #1 from moser-jose/main
    
    Actualização de erro de geração de pdf

[33mcommit ccd25c81c752f3bc8f1db637300191ea060e3291[m
Author: Moser José <mosmmy@gmail.com>
Date:   Sat May 22 12:05:16 2021 +0100

    resolvido o problema da factura pdf, troquei o INNER por LEFT na factura_exame e factura_propina

[33mcommit 01b19441dffe2fa0b4076477fbb3f1a036f09413[m
Author: Gerson Galante <43866117+gersongalante@users.noreply.github.com>
Date:   Sat May 22 11:28:01 2021 +0100

    Mudar conta do banco de acordo ao nome do banco seleccionado (#1)
    
    * Mudar conta do banco de acordo ao nome do banco seleccionado
    
    Signed-off-by: Gerson Galante <gersongalante19@gmail.com>
    
    * Correcção do erro:
    Deprecated: Function get_magic_quotes_runtime() is deprecated in C:\laragon\www\SGm-ISPHbo\_f_PDF\fpdf.php on line 1043
    
    NO meu servidor dava erro ao gerar o pdf
    
    Signed-off-by: Gerson Galante <gersongalante19@gmail.com>

[33mcommit c7a1746c0dcc96e5dbf455d814f533f29ed23927[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gerson Galante <gersongalante19@gmail.com>
Date:   Sat May 22 10:28:24 2021 +0100

    Correcção do erro:
    Deprecated: Function get_magic_quotes_runtime() is deprecated in C:\laragon\www\SGm-ISPHbo\_f_PDF\fpdf.php on line 1043
    
    NO meu servidor dava erro ao gerar o pdf
    
    Signed-off-by: Gerson Galante <gersongalante19@gmail.com>

[33mcommit 9b3218daef9dec925e8d12d6d72f77c802becff0[m
Author: Gerson Galante <gersongalante19@gmail.com>
Date:   Sat May 22 10:13:05 2021 +0100

    Mudar conta do banco de acordo ao nome do banco seleccionado
    
    Signed-off-by: Gerson Galante <gersongalante19@gmail.com>

[33mcommit 1bf7afe5dff72bfb8e6623dd28a39e838bcde133[m
Author: Moser José <mosmmy@gmail.com>
Date:   Fri May 21 23:07:05 2021 +0100

    outras melhorias na factura pdf

[33mcommit 934060b0b1dc0cd752df2b40a98165f5d9bfba64[m
Author: Moser José <mosmmy@gmail.com>
Date:   Fri May 21 22:28:09 2021 +0100

    varias melhorias na factura pdf

[33mcommit ddb592966032b387e779b987cc749e1efd63c7de[m
Author: Moser José <mosmmy@gmail.com>
Date:   Fri May 21 18:16:01 2021 +0100

    adicionado em condições a percentagem no valor final do pagamento

[33mcommit 49f22b0a74857e0fcf5dcd2515705fd99e9205c3[m
Author: Moser José <mosmmy@gmail.com>
Date:   Fri May 21 11:21:23 2021 +0100

    acrescimo do campo valor nos pagamentos

[33mcommit 4fb73094522df21a1caaaf88cc64d6a8ec16233d[m
Author: Moser José <mosmmy@gmail.com>
Date:   Fri May 21 09:48:11 2021 +0100

    first

[33mcommit bebe1ad7388261e98fc91f1bd56526871b2db321[m
Author: Moser José <mosmmy@gmail.com>
Date:   Thu May 20 17:33:44 2021 +0100

    first commit
